{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "5.2.6",
    "@reduxjs/toolkit": "1.7.1",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@types/jest": "27.4.0",
    "@types/node": "14.14.31",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-redux": "7.1.25",
    "@types/react-router-dom": "5.1.9",
    "@types/react-test-renderer": "17.0.0",
    "@types/testing-library__jest-dom": "5.14.2",
    "@types/webpack": "5.28.0",
    "@types/webpack-env": "1.16.3",
    "antd": "4.24.2",
    "axios": "1.1.3",
    "bootstrap": "5.3.2",
    "bootstrap-icons": "1.11.1",
    "clsx": "1.2.1",
    "cross-env": "7.0.3",
    "dotenv": "16.3.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "i18next": "21.6.6",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-icu": "2.1.0",
    "i18next-scanner": "3.1.0",
    "intl-messageformat": "10.5.8",
    "leaflet": "1.9.4",
    "lint-staged": "12.1.7",
    "moment": "2.29.4",
    "prettier": "2.5.1",
    "query-string": "7.1.1",
    "react": "17.0.0",
    "react-app-polyfill": "3.0.0",
    "react-bootstrap": "2.7.0",
    "react-bootstrap-icons": "1.10.3",
    "react-dom": "17.0.0",
    "react-helmet-async": "1.3.0",
    "react-hook-form": "7.48.2",
    "react-i18next": "11.16.5",
    "react-is": "17.0.0",
    "react-phone-number-input": "3.3.7",
    "react-redux": "7.2.6",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "react-test-renderer": "17.0.0",
    "redux-injectors": "2.0.0",
    "redux-saga": "1.1.3",
    "sass": "1.55.0",
    "serve": "13.0.2",
    "stylelint": "14.2.0",
    "stylelint-config-recommended": "6.0.0",
    "ts-node": "10.4.0",
    "typescript": "4.5.4",
    "web-vitals": "2.1.2",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-app-env --env-file=config/development.env start",
    "build": "react-app-env --env-file=config/production.env build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:prod": "yarn run build && serve -s build",
    "test:generators": "ts-node ./internals/testing/generators/test-generators.ts",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "eslint --ext js,jsx,ts,tsx src/",
    "lint:fix": "eslint --fix --ext js,jsx,ts,tsx src/",
    "prettier": "prettier --check \"src/**/(**.tsx|*.scss|*.js|*.jsx|*.ts)\"",
    "prettier:fix": "prettier --write \"src/**/(**.tsx|*.scss|*.js|*.jsx|*.ts)\"",
    "lint:css": "stylelint src/**/*.css",
    "prettify": "prettier --write",
    "extract-messages": "i18next-scanner --config=internals/extractMessages/i18next-scanner.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=14.x"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn run eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/**/*/Loadable.{js,jsx,ts,tsx}",
      "!src/**/*/messages.ts",
      "!src/**/*/types.ts",
      "!src/index.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "devDependencies": {
    "@types/leaflet": "1.9.8",
    "react-app-env": "1.2.3"
  },
  "resolutions": {
    "@types/react": "17.0.40",
    "eslint": "^7.32.0"
  }
}
